# NEXT
NEXT_PUBLIC_SERVER_URL=

# MONGODB
MONGODB_URL=mongodb+srv://pixelrevive:Nepal2014!@cluster0.9tdvh.mongodb.net/

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLWhvdW5kLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3KqsMmnbOODJiklf1118ztIJK3Guv5PwayyQXjXPVq
WEBHOOK_SECRET=whsec_X+j8vzOnhL+khxJc9zpMYRB94StDEpcR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dg7rnvdan
CLOUDINARY_API_KEY=684281834379238
CLOUDINARY_API_SECRET=E0-rWU4RMje2TzzPvVweqoIm15U
# CLOUDINARY_URL=cloudinary://684281834379238:E0-rWU4RMje2TzzPvVweqoIm15U@dg7rnvdan

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
